--------------------
Date: 5:6:2021
Time: 18:12
Phone number: +905314045721
Message: Selam
--------------------
Date: 5:6:2021
Time: 18:15
Phone number: +905314045721
Message: Selam
--------------------
Date: 5:6:2021
Time: 18:17
Phone number: +905314045721
Message: Selam
--------------------
Date: 5:6:2021
Time: 18:17
Phone number: +9053********
Message: Merhaba Leyla Nasılsın
--------------------
Date: 5:6:2021
Time: 18:17
Phone number: + 90 531 404 57 21
Message: Merhaba Leyla Nasılsın
--------------------
Date: 5:6:2021
Time: 18:31
Phone number: + 90 531 404 57 21
Message: Merhaba Leyla
--------------------
Date: 5:6:2021
Time: 19:50
Phone number: + 90 531 404 57 21
Message: Leyla sen niye bu kadar salaksın
--------------------
Date: 6:6:2021
Time: 19:50
Phone number: + 90 531 404 57 21
Message: nasılsın Leylacığım
--------------------
Date: 6:6:2021
Time: 19:50
Phone number: + 90 0 531 404 57 21
Message: nasılsın
--------------------
Date: 8:6:2021
Time: 11:40
Phone number: + 90 531 404 57 21
Message: Merhaba nasılsın
--------------------
Date: 8:6:2021
Time: 11:42
Phone number: + 90 531 404 57 21
Message: Selam nasılsın
--------------------
Date: 8:6:2021
Time: 15:35
Phone number: + 90 531 404 57 21
Message: Merhaba
--------------------
